Obj: "C:\Program Files\Generalplus\unSPIDE 3.0.4\startupcode\startupD.obj"
Obj: "D:\新建文件夹\11111111\Debug\Resource.obj"
Obj: "D:\新建文件夹\11111111\Debug\libgloss.obj"
Obj: "D:\新建文件夹\11111111\Debug\main.obj"
Lib: "CMacro1016.lib"
PrjPath: "D:\新建文件夹\11111111\"
LibPath: "C:\Program Files\Generalplus\unSPIDE 3.0.4\"
LibPath: "D:\新建文件夹\11111111\"
LibPath: "C:\Program Files\Generalplus\unSPIDE 3.0.4\library\CMacro"
LibPath: "C:\Program Files\Generalplus\unSPIDE 3.0.4\library\CLib16\lib"
LibPath: "C:\Program Files\Generalplus\unSPIDE 3.0.4\library\CLib32\lib"
IDE_Version: "3.0.4"
IDE_User: ""
