.stabs "startup_code.",0x3c,0,0,0
.stabs "__sn_main:F15",36,0,0,     33355
.stabs "__sn_end:F15",36,0,0,     32804
.stabs "__sn_exception:F15",36,0,0,     32805
.stabs "D:\ĞÂ½¨ÎÄ¼ş¼Ğ\11111111/", 0x64,0,0,0
.stabs "D:\ĞÂ½¨ÎÄ¼ş¼Ğ\11111111\Resource.asm", 0x64,0,0,0
.stabs "unsigned int:t1=r1;0;65535;",128,0,0,0
.stabs "long long int:t2=r1;-2147483648;2147483647;",128,0,0,0
.stabs "float:t3=r1;2;0;",128,0,0,0
.stabs "double:t4=r1;4;0;",128,0,0,0
.stabn 0xc0,0,0,         0
.stabn 0xe0,0,0,         0
.stabn 0xc0,0,0,         0
.stabn 0xe0,0,0,         0
.stabs "D:/ĞÂ½¨ÎÄ¼ş¼Ğ/11111111/",0x64,0,3,     33790
.stabs "D:/Ğ/302½/250Î/304¼/376¼/320/123/libgloss.c",0x64,0,3,     33790
.stabs "int:t1=r1;-32768;32767;",128,0,0,0
.stabs "char:t2=r2;0;127;",128,0,0,0
.stabs "long int:t3=r3;-2147483648;2147483647;",128,0,0,0
.stabs "unsigned int:t4=r4;0;65535;",128,0,0,0
.stabs "long unsigned int:t5=r5;0;4294967295;",128,0,0,0
.stabs "long long int:t6=r6;-2147483648;2147483647;",128,0,0,0
.stabs "long long unsigned int:t7=r7;0;4294967295;",128,0,0,0
.stabs "short int:t8=r8;-32768;32767;",128,0,0,0
.stabs "short unsigned int:t9=r9;0;65535;",128,0,0,0
.stabs "signed char:t10=r10;-32768;32767;",128,0,0,0
.stabs "unsigned char:t11=r11;0;65535;",128,0,0,0
.stabs "float:t12=r1;2;0;",128,0,0,0
.stabs "double:t13=r1;2;0;",128,0,0,0
.stabs "long double:t14=r1;2;0;",128,0,0,0
.stabs "complex int:t15=s2real:1,0,16;imag:1,16,16;;",128,0,0,0
.stabs "complex float:t16=r16;2;0;",128,0,0,0
.stabs "complex double:t17=r17;2;0;",128,0,0,0
.stabs "complex long double:t18=r18;2;0;",128,0,0,0
.stabs "void:t19=19",128,0,0,0
.stabs "printf_init:F19",36,0,0,     33791
.stabn 0x44,0,26,         0
.stabn 0xa6,0,0,0
.stabn 0x44,0,27,         5
.stabn 0x44,0,28,         7
.stabn 0x44,0,28,         7
.stabs "x:p1",160,0,0,3
.stabf          9
.stabs "printf_end:F19",36,0,0,     33800
.stabn 0x44,0,30,         0
.stabn 0xa6,0,0,0
.stabn 0x44,0,31,         5
.stabn 0x44,0,32,         7
.stabn 0x44,0,32,         7
.stabf          9
.stabs "putchar:F1",36,0,0,     33809
.stabn 0x44,0,37,         0
.stabn 0xa6,0,0,0
.stabn 0x44,0,38,         5
.stabn 0x44,0,39,        10
.stabn 0x44,0,39,        10
.stabs "c:p1",160,0,0,3
.stabf         12
.stabs "_malloc_lock:F19",36,0,0,     33821
.stabn 0x44,0,44,         0
.stabn 0xa6,0,0,0
.stabn 0x44,0,45,         5
.stabn 0x44,0,46,         7
.stabn 0x44,0,46,         7
.stabf          9
.stabs "_malloc_unlock:F19",36,0,0,     33830
.stabn 0x44,0,48,         0
.stabn 0xa6,0,0,0
.stabn 0x44,0,49,         5
.stabn 0x44,0,50,         7
.stabn 0x44,0,50,         7
.stabf          9
.stabs "D:/ĞÂ½¨ÎÄ¼ş¼Ğ/11111111/",0x64,0,3,     33300
.stabs "D:/Ğ/302½/250Î/304¼/376¼/320/123/main.c",0x64,0,3,     33300
.stabs "int:t1=r1;-32768;32767;",128,0,0,0
.stabs "char:t2=r2;0;127;",128,0,0,0
.stabs "long int:t3=r3;-2147483648;2147483647;",128,0,0,0
.stabs "unsigned int:t4=r4;0;65535;",128,0,0,0
.stabs "long unsigned int:t5=r5;0;4294967295;",128,0,0,0
.stabs "long long int:t6=r6;-2147483648;2147483647;",128,0,0,0
.stabs "long long unsigned int:t7=r7;0;4294967295;",128,0,0,0
.stabs "short int:t8=r8;-32768;32767;",128,0,0,0
.stabs "short unsigned int:t9=r9;0;65535;",128,0,0,0
.stabs "signed char:t10=r10;-32768;32767;",128,0,0,0
.stabs "unsigned char:t11=r11;0;65535;",128,0,0,0
.stabs "float:t12=r1;2;0;",128,0,0,0
.stabs "double:t13=r1;2;0;",128,0,0,0
.stabs "long double:t14=r1;2;0;",128,0,0,0
.stabs "complex int:t15=s2real:1,0,16;imag:1,16,16;;",128,0,0,0
.stabs "complex float:t16=r16;2;0;",128,0,0,0
.stabs "complex double:t17=r17;2;0;",128,0,0,0
.stabs "complex long double:t18=r18;2;0;",128,0,0,0
.stabs "void:t19=19",128,0,0,0
.stabs "count:G1",32,0,0,         1
.stabs "num:G20=ar1;0;5;1",32,0,0,         2
.stabs "DigCode:G21=ar1;0;9;11",32,0,0,     32806
.stabs "IRQ2:F19",36,0,0,     32816
.stabn 0x44,0,26,         0
.stabn 0xa6,0,0,2
.stabn 0x44,0,27,         7
.stabn 0x44,0,28,         9
.stabn 0x44,0,29,        22
.stabn 0x44,0,30,        31
.stabn 0x44,0,31,        46
.stabn 0x44,0,32,        62
.stabn 0x44,0,33,        78
.stabn 0x44,0,34,        94
.stabn 0x44,0,35,       114
.stabn 0x44,0,36,       117
.stabn 0x44,0,37,       121
.stabn 0x44,0,37,       121
.stabn 0xc0,0,0,         7
.stabs "freq:4",128,0,0,0
.stabn 0xe0,0,0,       121
.stabf        124
.stabs "IRQ3:F19",36,0,0,     32940
.stabn 0x44,0,40,         0
.stabn 0xa6,0,0,0
.stabn 0x44,0,41,         5
.stabn 0x44,0,43,        13
.stabn 0x44,0,44,        18
.stabn 0x44,0,45,        22
.stabn 0x44,0,46,        24
.stabn 0x44,0,48,        32
.stabn 0x44,0,49,        36
.stabn 0x44,0,52,        38
.stabn 0x44,0,54,        42
.stabn 0x44,0,54,        42
.stabf         44
.stabs "LedDispDig:F19",36,0,0,     33300
.stabn 0x44,0,57,         0
.stabn 0xa6,0,0,1
.stabn 0x44,0,58,         7
.stabn 0x44,0,60,        10
.stabn 0x44,0,61,        16
.stabn 0x44,0,62,        22
.stabn 0x44,0,64,        35
.stabn 0x44,0,65,        52
.stabn 0x44,0,65,        52
.stabs "Pos:p1",160,0,0,4
.stabs "Dig:p1",160,0,0,5
.stabf         55
.stabs "main:F1",36,0,0,     33355
.stabn 0x44,0,68,         0
.stabn 0xa6,0,0,2
.stabn 0x44,0,71,         7
.stabn 0x44,0,72,        10
.stabn 0x44,0,73,        13
.stabn 0x44,0,74,        17
.stabn 0x44,0,75,        21
.stabn 0x44,0,76,        24
.stabn 0x44,0,77,        28
.stabn 0x44,0,79,        29
.stabn 0x44,0,81,        33
.stabn 0x44,0,82,        42
.stabn 0x44,0,81,        57
.stabn 0x44,0,84,        63
.stabn 0x44,0,85,        65
.stabn 0x44,0,86,        69
.stabn 0x44,0,87,        74
.stabn 0x44,0,87,        74
.stabn 0xc0,0,0,         7
.stabs "i:1",128,0,0,0
.stabn 0xe0,0,0,        74
.stabf         77
