Version: 3.0
Options: m37
Obj: "C:\Program Files\Generalplus\unSPIDE 3.0.4\startupcode\startupD.obj"
Obj: "D:\3140102328\ÐÞ¸Ä\big1\Debug\main.obj"
Obj: "D:\3140102328\ÐÞ¸Ä\big1\Debug\Resource.obj"
Lib: "C:\Program Files\Generalplus\unSPIDE 3.0.4\library\CMacro\CMacro1016.lib"
Output: "D:\3140102328\ÐÞ¸Ä\big1\Debug\big1.S37"
;Locate: unSP_StartUp in "startupD.obj" at 8009 
;Align: unSP_StartUp in "startupD.obj" with 0 
;Locate: CODE in "main.obj" at 8030 
;Align: CODE in "main.obj" with 0 
;Locate: CODE in "./lshiu1" of "CMacro1016.lib"  at 8231 
;Align: CODE in "./lshiu1" of "CMacro1016.lib"  with 0 
;Locate: __sn_init_table at 8000 
