.stabs "startup_code.",0x3c,0,0,0
.stabs "__sn_main:F15",36,0,0,     32935
.stabs "__sn_end:F15",36,0,0,     32804
.stabs "__sn_exception:F15",36,0,0,     32805
.stabs "D:/ĞÂ½¨ÎÄ¼ş¼Ğ/led1/",0x64,0,3,     32806
.stabs "D:/Ğ/302½/250Î/304¼/376¼/320/led1/main.c",0x64,0,3,     32806
.stabs "int:t1=r1;-32768;32767;",128,0,0,0
.stabs "char:t2=r2;0;127;",128,0,0,0
.stabs "long int:t3=r3;-2147483648;2147483647;",128,0,0,0
.stabs "unsigned int:t4=r4;0;65535;",128,0,0,0
.stabs "long unsigned int:t5=r5;0;4294967295;",128,0,0,0
.stabs "long long int:t6=r6;-2147483648;2147483647;",128,0,0,0
.stabs "long long unsigned int:t7=r7;0;4294967295;",128,0,0,0
.stabs "short int:t8=r8;-32768;32767;",128,0,0,0
.stabs "short unsigned int:t9=r9;0;65535;",128,0,0,0
.stabs "signed char:t10=r10;-32768;32767;",128,0,0,0
.stabs "unsigned char:t11=r11;0;65535;",128,0,0,0
.stabs "float:t12=r1;2;0;",128,0,0,0
.stabs "double:t13=r1;2;0;",128,0,0,0
.stabs "long double:t14=r1;2;0;",128,0,0,0
.stabs "complex int:t15=s2real:1,0,16;imag:1,16,16;;",128,0,0,0
.stabs "complex float:t16=r16;2;0;",128,0,0,0
.stabs "complex double:t17=r17;2;0;",128,0,0,0
.stabs "complex long double:t18=r18;2;0;",128,0,0,0
.stabs "void:t19=19",128,0,0,0
.stabs "Delay:F19",36,0,0,     32806
.stabn 0x44,0,49,         0
.stabn 0xa6,0,0,1
.stabn 0x44,0,51,         6
.stabn 0x44,0,52,        15
.stabn 0x44,0,51,        18
.stabn 0x44,0,54,        24
.stabn 0x44,0,54,        24
.stabn 0xc0,0,0,         6
.stabs "i:4",128,0,0,0
.stabn 0xe0,0,0,        24
.stabf         27
.stabs "GetKey:F4",36,0,0,     32833
.stabn 0x44,0,65,         0
.stabn 0xa6,0,0,3
.stabn 0x44,0,66,         6
.stabn 0x44,0,67,         8
.stabn 0x44,0,68,        14
.stabn 0x44,0,69,        20
.stabn 0x44,0,70,        26
.stabn 0x44,0,71,        32
.stabn 0x44,0,73,        39
.stabn 0x44,0,74,        55
.stabn 0x44,0,75,        58
.stabn 0x44,0,76,        65
.stabn 0x44,0,77,        75
.stabn 0x44,0,78,        77
.stabn 0x44,0,79,        79
.stabn 0x44,0,81,        90
.stabn 0x44,0,82,        93
.stabn 0x44,0,83,        95
.stabn 0x44,0,84,        99
.stabn 0x44,0,84,        99
.stabn 0xc0,0,0,         6
.stabs "KeyValue:4",128,0,0,0
.stabs "KeyNumber:4",128,0,0,1
.stabn 0xe0,0,0,        99
.stabf        102
.stabs "main:F1",36,0,0,     32935
.stabn 0x44,0,95,         0
.stabn 0xa6,0,0,4
.stabn 0x44,0,96,         7
.stabn 0x44,0,97,         9
.stabn 0x44,0,98,        15
.stabn 0x44,0,99,        21
.stabn 0x44,0,100,        25
.stabn 0x44,0,101,        29
.stabn 0x44,0,102,        32
.stabn 0x44,0,103,        36
.stabn 0x44,0,104,        40
.stabn 0x44,0,105,        44
.stabn 0x44,0,107,        48
.stabn 0x44,0,108,        55
.stabn 0x44,0,109,        64
.stabn 0x44,0,110,        79
.stabn 0x44,0,112,        90
.stabn 0x44,0,113,        93
.stabn 0x44,0,114,        96
.stabn 0x44,0,115,       102
.stabn 0x44,0,116,       104
.stabn 0x44,0,117,       106
.stabn 0x44,0,120,       108
.stabn 0x44,0,121,       111
.stabn 0x44,0,122,       114
.stabn 0x44,0,123,       119
.stabn 0x44,0,124,       122
.stabn 0x44,0,127,       124
.stabn 0x44,0,128,       126
.stabn 0x44,0,128,       126
.stabn 0xc0,0,0,         7
.stabs "LedControl:1",128,0,0,0
.stabs "Key:4",128,0,0,1
.stabs "flag:1",128,0,0,2
.stabn 0xe0,0,0,       126
.stabf        129
.stabs "D:\ĞÂ½¨ÎÄ¼ş¼Ğ\led1/", 0x64,0,0,0
.stabs "D:\ĞÂ½¨ÎÄ¼ş¼Ğ\led1\Resource.asm", 0x64,0,0,0
.stabs "unsigned int:t1=r1;0;65535;",128,0,0,0
.stabs "long long int:t2=r1;-2147483648;2147483647;",128,0,0,0
.stabs "float:t3=r1;2;0;",128,0,0,0
.stabs "double:t4=r1;4;0;",128,0,0,0
.stabn 0xc0,0,0,         0
.stabn 0xe0,0,0,         0
.stabn 0xc0,0,0,         0
.stabn 0xe0,0,0,         0
