#Sunplus Debeloper Project File - Name = SunplusIDE
#Sunplus Developer Generated Build File Format Version V1.00
#**DO NOT EDIT**
#TARTYPE (SPCE060A_061A)Application
CFG=Debug

VER=3.0.4 
# Begin Project
#Name Begin SPCE060A_061A-Debug
# Begin SubItem "11111111  files"
# Begin Group "Source Files"
#PROP Default_Filter=cpp;c;cxx;rc;def;r;odl;idl;hpj;bat
USEPARAM=FALSE
PARAM=
EXPORT=1163070011
# Begin Source File
SOURCE=.\11111111.rc
USEPARAM=FALSE
PARAM=
ID=
EXPORT=22564616
# End Source File
# Begin Source File
SOURCE=.\Resource.asm
USEPARAM=FALSE
PARAM=
ID=
EXPORT=0
# End Source File
# Begin Source File
SOURCE=..\123\libgloss.c
USEPARAM=FALSE
PARAM=
ID=
EXPORT=0
# End Source File
# Begin Source File
SOURCE=..\123\main.c
USEPARAM=FALSE
PARAM=
ID=
EXPORT=1
# End Source File
# End Group
# Begin Group "Head Files"
#PROP Default_Filter=h;hpp;hxx;hm;inl
USEPARAM=FALSE
PARAM=
EXPORT=21191744
# Begin Source File
SOURCE=.\11111111.h
USEPARAM=FALSE
PARAM=
ID=
EXPORT=21171696
# End Source File
# Begin Source File
SOURCE=.\Resource.inc
USEPARAM=FALSE
PARAM=
ID=
EXPORT=0
# End Source File
# Begin Source File
SOURCE=..\..\3140102328\精简开发板-61板教程、指导书(必看2)\凌阳16位单片机C语言程序设计\源代码\chapter6 Interrupt\Chapter6_6_IRQ2&IRQ4\Chapter6_6_IRQ2&IRQ4.h
USEPARAM=FALSE
PARAM=
ID=
EXPORT=0
# End Source File
# Begin Source File
SOURCE=..\..\3140102328\精简开发板-61板教程、指导书(必看2)\凌阳16位单片机C语言程序设计\源代码\chapter6 Interrupt\Chapter6_6_IRQ2&IRQ4\SPCE061.H
USEPARAM=FALSE
PARAM=
ID=
EXPORT=0
# End Source File
# End Group
# Begin Group "External Dependencies"
#PROP Default_Filter=ico;cur;bmp;dlg;rc2;rct;bin;rgs;gif;jpg;jpeg;jpe
USEPARAM=FALSE
PARAM=
EXPORT=0
# Begin Source File
SOURCE=.\Makefile
USEPARAM=FALSE
PARAM=
ID=
EXPORT=0
# End Source File
# End Group
# Begin Group "External Headers"
#PROP Default_Filter=
USEPARAM=FALSE
PARAM=
EXPORT=3
# Begin Source File
SOURCE=..\123\SPCE061.H
USEPARAM=FALSE
PARAM=
ID=
EXPORT=-21183282
# End Source File
# End Group
# End SubItem
#Name End SPCE060A_061A-Debug
#Name Begin SPCE060A_061A-Release
# Begin SubItem "11111111  files"
# Begin Group "Source Files"
#PROP Default_Filter=cpp;c;cxx;rc;def;r;odl;idl;hpj;bat
USEPARAM=FALSE
PARAM=
EXPORT=1163070011
# Begin Source File
SOURCE=.\11111111.rc
USEPARAM=FALSE
PARAM=
ID=
EXPORT=22564616
# End Source File
# Begin Source File
SOURCE=.\Resource.asm
USEPARAM=FALSE
PARAM=
ID=
EXPORT=0
# End Source File
# Begin Source File
SOURCE=..\123\libgloss.c
USEPARAM=FALSE
PARAM=
ID=
EXPORT=0
# End Source File
# Begin Source File
SOURCE=..\123\main.c
USEPARAM=FALSE
PARAM=
ID=
EXPORT=1
# End Source File
# End Group
# Begin Group "Head Files"
#PROP Default_Filter=h;hpp;hxx;hm;inl
USEPARAM=FALSE
PARAM=
EXPORT=21191744
# Begin Source File
SOURCE=.\11111111.h
USEPARAM=FALSE
PARAM=
ID=
EXPORT=21171696
# End Source File
# Begin Source File
SOURCE=.\Resource.inc
USEPARAM=FALSE
PARAM=
ID=
EXPORT=0
# End Source File
# Begin Source File
SOURCE=..\..\3140102328\精简开发板-61板教程、指导书(必看2)\凌阳16位单片机C语言程序设计\源代码\chapter6 Interrupt\Chapter6_6_IRQ2&IRQ4\Chapter6_6_IRQ2&IRQ4.h
USEPARAM=FALSE
PARAM=
ID=
EXPORT=0
# End Source File
# Begin Source File
SOURCE=..\..\3140102328\精简开发板-61板教程、指导书(必看2)\凌阳16位单片机C语言程序设计\源代码\chapter6 Interrupt\Chapter6_6_IRQ2&IRQ4\SPCE061.H
USEPARAM=FALSE
PARAM=
ID=
EXPORT=0
# End Source File
# End Group
# Begin Group "External Dependencies"
#PROP Default_Filter=ico;cur;bmp;dlg;rc2;rct;bin;rgs;gif;jpg;jpeg;jpe
USEPARAM=FALSE
PARAM=
EXPORT=0
# Begin Source File
SOURCE=.\Makefile
USEPARAM=FALSE
PARAM=
ID=
EXPORT=0
# End Source File
# End Group
# Begin Group "External Headers"
#PROP Default_Filter=
USEPARAM=FALSE
PARAM=
EXPORT=3
# Begin Source File
SOURCE=..\123\SPCE061.H
USEPARAM=FALSE
PARAM=
ID=
EXPORT=-21183282
# End Source File
# End Group
# End SubItem
#Name End SPCE060A_061A-Release
# End Project
#Sunplus Debeloper Project File - Name = SunplusIDE
#Sunplus Developer Generated Build File Format Version V1.00
