***********************************************************************************************************************************************************************************************************************************************************************************************************
*                             M E M O R Y     S U M M A R Y                                                                                                                                                                                                                                               *
***********************************************************************************************************************************************************************************************************************************************************************************************************
*     Type                          Total (words)       Using (words)        Remain (words)                                                                                                                                                                                                               *
***********************************************************************************************************************************************************************************************************************************************************************************************************
* "SRam/OSRam/ISRam"                    40h  (64)             0h  (0)             40h  (64)         (100%)                                                                                                                                                                                                *
* "Ram"                                800h  (2K)             Dh  (0K)           7F3h  (1K)         (99%)                                                                                                                                                                                                 *
* "First Bank Rom"                    7C00h  (31K)          50Bh  (1K)          76F5h  (29K)        (95%)                                                                                                                                                                                                 *
* "Other Banks Rom"                      0h  (0K)             0h  (0K)             0h  (0K)         (0)                                                                                                                                                                                                   *
* "Total Rom"                         7C00h  (31K)          50Bh  (1K)          76F5h  (29K)        (95%)                                                                                                                                                                                                 *
***********************************************************************************************************************************************************************************************************************************************************************************************************
Checksum of 0x0000 ~ 0x10000 =    0                                                                                                                                                                                                                                                                        

