.stabs "startup_code.",0x3c,0,0,0
.stabs "__sn_main:F15",36,0,0,     32979
.stabs "__sn_end:F15",36,0,0,     32804
.stabs "__sn_exception:F15",36,0,0,     32805
.stabs "D:/3140102328/ĞŞ¸Ä/big1/",0x64,0,3,     32816
.stabs "D:/3140102328/Ğ/336¸/304/big1/main.c",0x64,0,3,     32816
.stabs "int:t1=r1;-32768;32767;",128,0,0,0
.stabs "char:t2=r2;0;127;",128,0,0,0
.stabs "long int:t3=r3;-2147483648;2147483647;",128,0,0,0
.stabs "unsigned int:t4=r4;0;65535;",128,0,0,0
.stabs "long unsigned int:t5=r5;0;4294967295;",128,0,0,0
.stabs "long long int:t6=r6;-2147483648;2147483647;",128,0,0,0
.stabs "long long unsigned int:t7=r7;0;4294967295;",128,0,0,0
.stabs "short int:t8=r8;-32768;32767;",128,0,0,0
.stabs "short unsigned int:t9=r9;0;65535;",128,0,0,0
.stabs "signed char:t10=r10;-32768;32767;",128,0,0,0
.stabs "unsigned char:t11=r11;0;65535;",128,0,0,0
.stabs "float:t12=r1;2;0;",128,0,0,0
.stabs "double:t13=r1;2;0;",128,0,0,0
.stabs "long double:t14=r1;2;0;",128,0,0,0
.stabs "complex int:t15=s2real:1,0,16;imag:1,16,16;;",128,0,0,0
.stabs "complex float:t16=r16;2;0;",128,0,0,0
.stabs "complex double:t17=r17;2;0;",128,0,0,0
.stabs "complex long double:t18=r18;2;0;",128,0,0,0
.stabs "void:t19=19",128,0,0,0
.stabs "DigCode:G20=ar1;0;9;11",32,0,0,     32806
.stabs "LedDispDig:F19",36,0,0,     32816
.stabn 0x44,0,24,         0
.stabn 0xa6,0,0,1
.stabn 0x44,0,25,         7
.stabn 0x44,0,27,        10
.stabn 0x44,0,28,        16
.stabn 0x44,0,29,        22
.stabn 0x44,0,30,        35
.stabn 0x44,0,32,        41
.stabn 0x44,0,33,        58
.stabn 0x44,0,33,        58
.stabs "Pos:p1",160,0,0,4
.stabs "Dig:p1",160,0,0,5
.stabf         61
.stabs "GetKey:F4",36,0,0,     32877
.stabn 0x44,0,38,         0
.stabn 0xa6,0,0,3
.stabn 0x44,0,39,         6
.stabn 0x44,0,40,         8
.stabn 0x44,0,41,        14
.stabn 0x44,0,42,        20
.stabn 0x44,0,43,        26
.stabn 0x44,0,44,        32
.stabn 0x44,0,46,        39
.stabn 0x44,0,47,        55
.stabn 0x44,0,48,        58
.stabn 0x44,0,49,        65
.stabn 0x44,0,50,        75
.stabn 0x44,0,51,        77
.stabn 0x44,0,52,        79
.stabn 0x44,0,54,        90
.stabn 0x44,0,55,        93
.stabn 0x44,0,56,        95
.stabn 0x44,0,57,        99
.stabn 0x44,0,57,        99
.stabn 0xc0,0,0,         6
.stabs "KeyValue:4",128,0,0,0
.stabs "KeyNumber:4",128,0,0,1
.stabn 0xe0,0,0,        99
.stabf        102
.stabs "main:F1",36,0,0,     32979
.stabn 0x44,0,62,         0
.stabn 0xa6,0,0,9
.stabn 0x44,0,63,         7
.stabn 0x44,0,64,        15
.stabn 0x44,0,65,        33
.stabn 0x44,0,66,        37
.stabn 0x44,0,67,        41
.stabn 0x44,0,68,        45
.stabn 0x44,0,70,        49
.stabn 0x44,0,71,        57
.stabn 0x44,0,72,        66
.stabn 0x44,0,73,        81
.stabn 0x44,0,75,        92
.stabn 0x44,0,77,       110
.stabn 0x44,0,78,       117
.stabn 0x44,0,79,       128
.stabn 0x44,0,80,       139
.stabn 0x44,0,75,       150
.stabn 0x44,0,82,       167
.stabn 0x44,0,83,       171
.stabn 0x44,0,85,       176
.stabn 0x44,0,86,       178
.stabn 0x44,0,88,       193
.stabn 0x44,0,90,       202
.stabn 0x44,0,91,       208
.stabn 0x44,0,93,       223
.stabn 0x44,0,95,       232
.stabn 0x44,0,96,       238
.stabn 0x44,0,98,       253
.stabn 0x44,0,100,       262
.stabn 0x44,0,102,       268
.stabn 0x44,0,105,       270
.stabn 0x44,0,107,       288
.stabn 0x44,0,108,       295
.stabn 0x44,0,109,       306
.stabn 0x44,0,110,       317
.stabn 0x44,0,105,       328
.stabn 0x44,0,117,       345
.stabn 0x44,0,118,       347
.stabn 0x44,0,118,       347
.stabn 0xc0,0,0,         7
.stabs "Dig:1",128,0,0,0
.stabs "TimerCnt:1",128,0,0,1
.stabs "Key:1",128,0,0,2
.stabs "temp:1",128,0,0,3
.stabs "flag1:1",128,0,0,4
.stabs "flag2:1",128,0,0,5
.stabs "flag3:1",128,0,0,6
.stabn 0xe0,0,0,       347
.stabf        350
.stabs "D:\3140102328\ĞŞ¸Ä\big1/", 0x64,0,0,0
.stabs "D:\3140102328\ĞŞ¸Ä\big1\Resource.asm", 0x64,0,0,0
.stabs "unsigned int:t1=r1;0;65535;",128,0,0,0
.stabs "long long int:t2=r1;-2147483648;2147483647;",128,0,0,0
.stabs "float:t3=r1;2;0;",128,0,0,0
.stabs "double:t4=r1;4;0;",128,0,0,0
.stabn 0xc0,0,0,         0
.stabn 0xe0,0,0,         0
.stabn 0xc0,0,0,         0
.stabn 0xe0,0,0,         0
