Obj: "C:\Program Files\Generalplus\unSPIDE 3.0.4\startupcode\startupD.obj"
Obj: "D:\3140102328\修改\2.2\Debug\main.obj"
Obj: "D:\3140102328\修改\2.2\Debug\Resource.obj"
Lib: "CMacro1016.lib"
PrjPath: "D:\3140102328\修改\2.2\"
LibPath: "C:\Program Files\Generalplus\unSPIDE 3.0.4\"
LibPath: "D:\3140102328\修改\2.2\"
LibPath: "C:\Program Files\Generalplus\unSPIDE 3.0.4\library\CMacro"
LibPath: "C:\Program Files\Generalplus\unSPIDE 3.0.4\library\CLib16\lib"
LibPath: "C:\Program Files\Generalplus\unSPIDE 3.0.4\library\CLib32\lib"
IDE_Version: "3.0.4"
IDE_User: ""
