Obj: "C:\Program Files\Generalplus\unSPIDE 3.0.4\startupcode\startupD.obj"
Obj: "D:\3140102328\修改\a2000_Auto\Debug\Resource.obj"
Obj: "D:\3140102328\修改\a2000_Auto\Debug\main.obj"
Obj: "D:\3140102328\修改\a2000_Auto\Debug\isr.obj"
Obj: "D:\3140102328\修改\a2000_Auto\Debug\hardware.obj"
Obj: "D:\3140102328\修改\a2000_Auto\Debug\d1_24K.res"
Obj: "D:\3140102328\修改\a2000_Auto\Debug\ww_24k.res"
Lib: "CMacro1016.lib"
Lib: ".\sacmv25.lib"
PrjPath: "D:\3140102328\修改\a2000_Auto\"
LibPath: "C:\Program Files\Generalplus\unSPIDE 3.0.4\"
LibPath: "D:\3140102328\修改\a2000_Auto\"
LibPath: "C:\Program Files\Generalplus\unSPIDE 3.0.4\library\CMacro"
LibPath: "C:\Program Files\Generalplus\unSPIDE 3.0.4\library\CLib16\lib"
LibPath: "C:\Program Files\Generalplus\unSPIDE 3.0.4\library\CLib32\lib"
IDE_Version: "3.0.4"
IDE_User: ""
