[General]
Version=1.0
Config=0
ReleaseIntermediate=.\Release
ReleaseOutput=.\Release
DebudIntermediate=.\Debug
DebugOutput=.\Debug
EnableFunctionView=0
DownloadPrompt=0
DiffDownload=0
CHECK_DOWNLOAD_VERIFY=0
BodyName=SPCE060A_061A

[SetLink]
ExeFile=1
Output=.\Debug\2.s37
INTVEC=1
STARTUP=1
ALIGNRES=0
ALIGNNUM=0
INITTABLE=1
NONPAGE0=0

[LIBRARY]
Count=1
LIB0=CMacro1016.lib

[SYMBOL]
Count=0

[Option]
CC_LOC=$(APPDIR)\gcc
CC_FLAG_D=-S -gstabs -Wall 
CC_FLAG_R=-S -O1 -Wall 
AS_LOC=$(APPDIR)\xasm16
AS_FLAG_D=-t2 -d -sr
AS_FLAG_R=-t2 -sr
LD_LOC=$(APPDIR)\xlink16
LD_FLAG_D=
LD_FLAG_R=
DebugOpt=0
ReleaseOpt=2
IsGenMakefile=1
IsGenAryfile=1
IsGenRes=1
IsInitGlobal=1
IsGenList=0
CurIsa=ISA11
IsWall=1
POINTER=0

[AdvancedHard]
nStackSize=2047

[Beforebuild]
Description=
Count=0

[Beforelink]
Description=
Count=0

[Afterbuild]
Description=
Count=0

