Obj: "C:\Program Files\Generalplus\unSPIDE 3.0.4\startupcode\startupD.obj"
Obj: "D:\3140102328\修改\音控小车\Debug\InitIO.obj"
Obj: "D:\3140102328\修改\音控小车\Debug\hardware.obj"
Obj: "D:\3140102328\修改\音控小车\Debug\FIQ.obj"
Obj: "D:\3140102328\修改\音控小车\Debug\Resource.obj"
Obj: "D:\3140102328\修改\音控小车\Debug\main.obj"
Obj: "D:\3140102328\修改\音控小车\Debug\Flash.obj"
Obj: "D:\3140102328\修改\音控小车\Debug\Bpwm.obj"
Obj: "D:\3140102328\修改\音控小车\Debug\SetIOBit.obj"
Obj: "D:\3140102328\修改\音控小车\Debug\dcqzy_48k.res"
Obj: "D:\3140102328\修改\音控小车\Debug\fbf_48k.res"
Obj: "D:\3140102328\修改\音控小车\Debug\gjg_48k.res"
Obj: "D:\3140102328\修改\音控小车\Debug\j15yq_48k.res"
Obj: "D:\3140102328\修改\音控小车\Debug\jwwyq_48k.res"
Obj: "D:\3140102328\修改\音控小车\Debug\nqw5y_48k.res"
Obj: "D:\3140102328\修改\音控小车\Debug\nqw15y_48k.res"
Obj: "D:\3140102328\修改\音控小车\Debug\nqwwwyq_48k.res"
Obj: "D:\3140102328\修改\音控小车\Debug\nzwgsm_48k.res"
Obj: "D:\3140102328\修改\音控小车\Debug\nzylhql_48k.res"
Obj: "D:\3140102328\修改\音控小车\Debug\qj_48k.res"
Obj: "D:\3140102328\修改\音控小车\Debug\S12_24K.res"
Obj: "D:\3140102328\修改\音控小车\Debug\sb_48k.res"
Obj: "D:\3140102328\修改\音控小车\Debug\ssmay_48k.res"
Obj: "D:\3140102328\修改\音控小车\Debug\wlhq_48k.res"
Obj: "D:\3140102328\修改\音控小车\Debug\xl_48k.res"
Obj: "D:\3140102328\修改\音控小车\Debug\yeah_48k.res"
Obj: "D:\3140102328\修改\音控小车\Debug\yrzm_48k.res"
Obj: "D:\3140102328\修改\音控小车\Debug\zsyb_48k.res"
Obj: "D:\3140102328\修改\音控小车\Debug\nqw10yq_48k.res"
Obj: "D:\3140102328\修改\音控小车\Debug\j10yq_48k.res"
Lib: "CMacro1016.lib"
Lib: "sacmv26e.lib"
Lib: ".\bsrv222SDL.lib"
PrjPath: "D:\3140102328\修改\音控小车\"
LibPath: "C:\Program Files\Generalplus\unSPIDE 3.0.4\"
LibPath: "D:\3140102328\修改\音控小车\"
LibPath: "C:\Program Files\Generalplus\unSPIDE 3.0.4\library\CMacro"
LibPath: "C:\Program Files\Generalplus\unSPIDE 3.0.4\library\CLib16\lib"
LibPath: "C:\Program Files\Generalplus\unSPIDE 3.0.4\library\CLib32\lib"
IDE_Version: "3.0.4"
IDE_User: ""
